<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p6{0,*9JlQ~Lu2wTAwyz">Player</variable><variable type="KIND_SpriteKind" id="-I,3K*^)H)0t8?2@,f#k">Projectile</variable><variable type="KIND_SpriteKind" id="Hmr$X00WHRbJk^jV(]/6">Food</variable><variable type="KIND_SpriteKind" id="Wn(cJw}b3;*R,DOG2K(q">Enemy</variable><variable id=";{#cq|)Sy8w,f5OD/bPF">chocolate</variable><variable id="@nBW]59u4aNzWKIJ@(@0">cat</variable><variable id="1oVgl{oKdw;#y@C0I3mY">enemySprite</variable><variable id="]ePf:*8dKe`y4,~X~`!F">picture</variable><variable id="3j=g-Jb#?Z3VMnyxx5go">dog</variable></variables><block type="pxt-on-start" id="/!?a,@yreg|SM_KIX.x_" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="]qM/uOve?s7S[I_.du[Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="hv28n[RlL`[yoR-d}KG}"><field name="TEXT">Liam Jackson Presents Cat Invaders Advisory This Game is A Work Of Ficton Do NOT IMITATE THE GAME</field></shadow></value><value name="subtitle"><block type="screen_image_picker" id=".@7X0[Lx,1Pi+-pzB(6*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="gamesetbackgroundcolor" id="uAywk:jrKsMS5mm.[wb|"><value name="color"><shadow type="colorindexpicker" id="tkBT$9|~Gm5vbVw+R8:~"><field name="index">5</field></shadow></value><next><block type="variables_set" id=",ninlp1`NN!clACk{G+L"><field name="VAR" id="@nBW]59u4aNzWKIJ@(@0">cat</field><value name="VALUE"><shadow type="math_number" id="LjnNznf]9z,bICuZypGT"><field name="NUM">0</field></shadow><block type="spritescreate" id="A.~|CaJWhW)ONhwwMs;X"><value name="img"><shadow type="screen_image_picker" id=")F43,)p6alrb?2=.d/67"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e . . . e e e . . 
. . . . . e e e . . . e e e . . 
. . . . . e e e . . . e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e e e . . 
. . . . . e e e 3 3 3 e e e . . 
. . . . . e e e 3 3 3 e e e . . 
. . . . . e e e 3 3 3 e e e e . 
. . . . . e e e e e e e e e e . 
. . . . . e e e e e e e e e e . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B#H;BXSF~Lm!YRf}XCQ5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{[J[|=hmOaiY9mx$=k=n"><value name="sprite"><block type="variables_get" id="tPQ*NT$T)fX6`9EFMT;J"><field name="VAR" id="@nBW]59u4aNzWKIJ@(@0">cat</field></block></value><value name="x"><shadow type="positionPicker" id="ta;8Vll)A/Df:%)@/Qe."><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id=";#W.+!4o:2l{TKQyba2X"><field name="index">90</field></shadow></value><next><block type="game_control_sprite" id="[*@I9bAK|]Hvz;N4~b1/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4(Du6fut@)^_w37uH=vc"><field name="VAR" id="@nBW]59u4aNzWKIJ@(@0">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VId,y?Dx@q5xq?2QG![$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jX7lKR[mf1jHFB+;t$TF"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Ra#w*6W95!c3F_AH75AL"><value name="sprite"><block type="variables_get" id="cCyVQcsB$8C{7Wlh?D*]"><field name="VAR" id="@nBW]59u4aNzWKIJ@(@0">cat</field></block></value><value name="on"><shadow type="toggleOnOff" id="i.@l6G1Z6nrlttT0wkl="><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="+%PHR!Mm8E/aZgEKP(UC"><value name="value"><shadow type="math_number" id="l]re`m6#/q3@b*0DS41j"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="st,~aq.:8D-S]`3vq{Jn" x="706" y="84"><value name="period"><shadow type="timePicker" id="2#JZF+-j}qIacD-/tWej"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3-D+|[GlZBb!Q8A[UD3A"><field name="VAR" id="1oVgl{oKdw;#y@C0I3mY">enemySprite</field><value name="VALUE"><shadow type="math_number" id="b%ND,vj(%rzU`@@:dF.f"><field name="NUM">0</field></shadow><block type="spritescreate" id="rG,;8()h?QHB!m3%h*iy"><value name="img"><shadow type="screen_image_picker" id="6o7SXRmj{.3;3zvcR/F3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f f 3 f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$q##t*,A|+O2gK[O{)ms"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="kPc@q,9L/w#Oe3d8A+7S"><value name="sprite"><block type="variables_get" id="p:pJXs::,=]WigI$_htY"><field name="VAR" id="1oVgl{oKdw;#y@C0I3mY">enemySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3#3L5MG^:;29/|o2(AH$"><field name="index">0</field></shadow><block type="device_random" id="{BecCZncJ#?KTAK:x2_w"><value name="min"><shadow type="math_number" id="KF}}X12`4L=mk%BAy=Rx"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="dFE#Ujj@GH_;7(]Vb;|K"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Sgj^zzH^Fl*t`u9ZUCHG"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="DVaBQ*WUldikxku|t0=U"><value name="sprite"><block type="variables_get" id="se9#kr|VS(x(rXkSbf^s"><field name="VAR" id="1oVgl{oKdw;#y@C0I3mY">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y;6*X_V%Oc+x@g9fBic."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{C^ugEFlaz2tmScFL1v$"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="P9Xo70~t$fBl.ubGAv1B" x="1405" y="84"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Czq)|Y^lYKTlYXtQ#z3R"><field name="VAR" id=";{#cq|)Sy8w,f5OD/bPF">chocolate</field><value name="VALUE"><shadow type="math_number" id="%MrDW;Q.y).3^FM/biJ]"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b|ppV=H08-na{i)bX@V6"><value name="img"><shadow type="screen_image_picker" id="u1y`Fx$-R{^,881]^a@4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Vyp=zJ(F8.Y%M*y_)h!m"><field name="VAR" id="@nBW]59u4aNzWKIJ@(@0">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uz}]1Ixw~[tJz1{b8y-s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sdCyO:!00-n1wl%!J7/O"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="screen_image_picker" id="D6;S(.7O?e}Px~lZY6Fd" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="281" y="208"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="variables_get" id="5Ou0amH-rRnP)sZSWWIn" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="148" y="534"><field name="VAR" id="]ePf:*8dKe`y4,~X~`!F">picture</field></block><block type="spritesoverlap" id="l!E)GW/u:+?iam)1.QpU" x="67" y="563"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q6)|%:-)pg28h#6*-,?Z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="u)%D[PFftw-r*`N(`@)Z"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="W_f2N;%}FItK2j(}9TpK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="vQA)dSZ49c%1Yky]#_IA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="%lPzBb~QG4nPllbp0v_6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="zogznFEBd;nI2Nr*f`h7"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=":bT*tg#`.Iuc*XZNYH52"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ANE!Tk6W%3-c_:{0MA=-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{H6@l#Djp@eBDYNjoqDG"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="xgVxWQm0.k%q|@,S.uQO"><value name="value"><shadow type="math_number" id="Fq_]%a|sr~4YHJ1gEe(V"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>